{
  "name": "heutagogy-backend",
  "scripts": {
    "postdeploy": "env FLASK_APP=heutagogy flask db upgrade"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
